db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/freelancedb",
  jdbcUrl = ${?CLOUDSQL_JDBC_URL},
  username = "jr",
  username = ${?CLOUDSQL_USERNAME_URL},
  password = ""
  password = ${?CLOUDSQL_PASSWORD_URL},
}